GOOGLE_ID=526438558629-n0pp57mjuejjtvgcfq6nr1t6l1dl6mbe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


MONGODB_URI = mongodb+srv://rcout:hellocluster0.n4xuy7j.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = D9rd1TsYipLW/vDJNlPdwoAxRp5lhLKBpukTLrqXDgY=